<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CREATE_LIST">

    <Button
        android:id="@+id/NOVA_LISTA"
        android:layout_width="100dp"
        android:layout_height="106dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="56dp"
        android:text="+"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/VOLTAR"
        android:layout_width="100dp"
        android:layout_height="106dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="748dp"
        android:text="v"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/ACESSAR_LISTA"
        android:layout_width="338dp"
        android:layout_height="80dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="2dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/FINALIZAR_LISTA"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="235dp"
            android:layout_height="45dp"
            android:layout_marginTop="27sp"
            android:text="Compras de casa"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/FINALIZAR"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginTop="15dp"
            android:text="X"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/FINALIZAR4"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="220dp"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:text="+"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>